Author: Miguel Landaeta <miguel@miguel.cc>
Subject: replace UUID library with the one provided by JDK since 1.5 version
diff -Naur jets3t-0.7.3+dfsg/src/org/jets3t/servlets/gatekeeper/impl/DefaultTransactionIdProvider.java jets3t-0.7.3+dfsg/src/org/jets3t/servlets/gatekeeper/impl/DefaultTransactionIdProvider.java
--- jets3t-0.7.3+dfsg/src/org/jets3t/servlets/gatekeeper/impl/DefaultTransactionIdProvider.java	2010-02-13 12:36:58.000000000 -0430
+++ jets3t-0.7.3+dfsg/src/org/jets3t/servlets/gatekeeper/impl/DefaultTransactionIdProvider.java	2010-03-22 19:24:39.000000000 -0430
@@ -24,8 +24,7 @@
 import org.jets3t.service.utils.gatekeeper.GatekeeperMessage;
 import org.jets3t.servlets.gatekeeper.ClientInformation;
 import org.jets3t.servlets.gatekeeper.TransactionIdProvider;
-import org.safehaus.uuid.UUID;
-import org.safehaus.uuid.UUIDGenerator;
+import java.util.UUID;
 
 /**
  * Default TransactionIdProvider implementation that generated random-based UUIDs using the
@@ -51,7 +50,7 @@
     public String getTransactionId(GatekeeperMessage requestMessage, ClientInformation clientInformation)
     {
         // Generate a UUID based on a random generation.
-        UUID uuid = UUIDGenerator.getInstance().generateRandomBasedUUID();
+        UUID uuid = UUID.randomUUID();
         return uuid.toString();
     }
 
diff -Naur jets3t-0.7.3+dfsg/src/org/jets3t/servlets/gatekeeper/impl/ExternalUuidProvider.java jets3t-0.7.3+dfsg/src/org/jets3t/servlets/gatekeeper/impl/ExternalUuidProvider.java
--- jets3t-0.7.3+dfsg/src/org/jets3t/servlets/gatekeeper/impl/ExternalUuidProvider.java	2010-02-13 12:36:58.000000000 -0430
+++ jets3t-0.7.3+dfsg/src/org/jets3t/servlets/gatekeeper/impl/ExternalUuidProvider.java	2010-03-22 19:25:32.000000000 -0430
@@ -24,8 +24,7 @@
 import org.jets3t.service.utils.gatekeeper.GatekeeperMessage;
 import org.jets3t.servlets.gatekeeper.ClientInformation;
 import org.jets3t.servlets.gatekeeper.TransactionIdProvider;
-import org.safehaus.uuid.UUID;
-import org.safehaus.uuid.UUIDGenerator;
+import java.util.UUID;
 
 /**
  * Uses an externally provided UUID obtained from an application property <tt>externalUUID</tt>
@@ -52,7 +51,7 @@
             return externalUuid;
         }
         // Use a generated UUID based on a random generation as a fallback if the external UUID isn't available.
-        UUID uuid = UUIDGenerator.getInstance().generateRandomBasedUUID();
+        UUID uuid = UUID.randomUUID();
         return uuid.toString();
     }
 
