Description: Set source and target classes to Java 1.5.
 Since the source code includes annotations, it can not
 longer be built with Java 1.4.
Author: Miguel Landaeta <miguel@miguel.cc>
Forwarded: no
Last-Update: 2011-04-14

--- jets3t-0.8.0+dfsg.orig/build.xml
+++ jets3t-0.8.0+dfsg/build.xml
@@ -100,7 +100,7 @@ zip-source-code   : Zips the JetS3t sour
 			srcdir="${dir.src}"
 			destdir="${dir.build}"
 			debug="${debug}"
-			source="1.4"
+			source="${build.source}"
 			target="${build.target}">
 			<classpath refid="classpath"/>
 			<exclude name="contribs/mx/**" unless="contribs.include-mx"/>
