01_replace_uuid_lib.diff
02_build_with_debian_jars.diff
04_add_barebonesbrowserlaunch_source.diff
05_add_thirdparty_targets.diff
06_fix_scripts.diff
07_add_classpath_to_manifest.diff
08_generate_javadoc.diff
09_rename_app_jars.diff
10_java15.diff
11_source_encoding.diff
