

The upstream tarball has been modified as follows, to comply with DFSG:

  * All .jar files under libs directory have been removed since
    Debian packages must build with libraries installed on system.

  * api-docs.zip was removed since javadoc files can be regenerated
    during build-time.

  * Applets, libraries and webapps in directories jars, applets and
    servlets/gatekeeper were removed since they are regenerated during
    build-time.

  * Additionally, src.zip was unpacked and removed.

 -- Miguel Landaeta <miguel@miguel.cc>  Wed, 24 Mar 2010 20:32:55 -0430
